; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
; file://C:\Users\Jan\.platformio\platforms\espressif32\boards\wemos_d1_mini32.json
; file://C:\Users\Jan\.platformio\packages\framework-arduinoespressif32@3.10006.210326\tools\sdk\ld\esp32_out.ld
board = wemos_d1_mini32
framework = arduino
lib_deps = homespan/HomeSpan@^1.8.0	; https://github.com/HomeSpan/HomeSpan/
	chrisjoyce911/esp32FOTA@^0.2.7	; https://github.com/chrisjoyce911/esp32FOTA
	bblanchon/ArduinoJson@^6.18.3
monitor_speed = 115200
upload_speed = 921600
build_flags = -D SOFTWARE_VERSION=0.06
	# ---- defines for using [4WF Wifi] and strips
	; -D DESTINATION_WATTLEY
	;-D STRIP_4WF_MASTER_BATHROOM
	;-D STRIP_4WF_OFFICE
	;-D STRIP_4WF_DINING_ROOM
	;-D STRIP_4WF_STAIRCASE
	;-D STRIP_WARM_WHITE_TEST
	# ---- defines for using [Nel Wifi] and strips
	-D DESTINATION_NEL
	-D STRIP_72WHITE_MORNE_ROOM
	# ---- defines for using [STL Wifi] and strips
	;-D DESTINATION_STL
	; D STL_KITCHEN_STRIP
	; D STL_LOUNGE_STRIP
	; D STL_BEDROOM_STRIP
	# ---- defines for using [Maraetia Wifi] and strips
	;-D DESTINATION_MARAETAI
	# ---- defines for using [MHS Wifi] and strips
	;-D DESTINATION_MHS

[env:d1_mini_pro]
monitor_filters = esp32_exception_decoder, default
board_build.partitions = partitions_custom.csv
build_flags = ${env.build_flags}
